# qrouter runtime script for project up_counter

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 102.0 116.8 104.0 metal1
obstruction -6.4 -2.0 116.8 0.2 metal1
obstruction -6.4 -2.0 0.0 104.0 metal1
obstruction 112.0 -2.0 116.8 104.0 metal1
obstruction 0.0 102.0 112.0 104.0 metal3
obstruction 0.0 -2.0 112.0 0.2 metal3
obstruction -6.4 0.2 0.0 102.0 metal2
obstruction 112.0 0.2 116.8 102.0 metal2
obstruction -6.4 0.2 0.0 102.0 metal4
obstruction 112.0 0.2 116.8 102.0 metal4
read_def up_counter.def
qrouter::standard_route up_counter_route.def false
quit
