cell 0 AND2X2_1
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal enable layer 1 -240 -261
pin name B signal _22_ layer 1 -80 -100
pin name Y signal _1_ layer 1 179 -680
cell 1 NOR2X1_1
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal enable layer 1 -160 -540
pin name B signal _22_ layer 1 160 -61
pin name Y signal _2_ layer 1 0 -300
cell 2 NOR2X1_2
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _2_ layer 1 -160 -540
pin name B signal _1_ layer 1 160 -61
pin name Y signal _0_[0] layer 1 0 -300
cell 3 NAND2X1_1
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal enable layer 1 -160 -340
pin name B signal _22_ layer 1 160 140
pin name Y signal _3_ layer 1 100 -680
cell 4 XNOR2X1_1
left -560 right 560 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -480 -1000
   equiv name twfeed1 layer 1 -480 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -320 -1000
   equiv name twfeed2 layer 1 -320 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed3 layer 1 -160 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed4 layer 1 0 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed5 layer 1 160 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 320 -1000
   equiv name twfeed6 layer 1 320 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 480 -1000
   equiv name twfeed7 layer 1 480 1000
pin name A signal _3_ layer 1 -210 -360
pin name B signal _23_ layer 1 439 -300
pin name Y signal _0_[1] layer 1 50 -500
cell 5 AOI21X1_1
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _1_ layer 1 -160 -70
pin name B signal _23_ layer 1 -80 -261
pin name C signal _24_ layer 1 240 -501
pin name Y signal _4_ layer 1 80 -680
cell 6 NAND2X1_2
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _23_ layer 1 -160 -340
pin name B signal _24_ layer 1 160 140
pin name Y signal _5_ layer 1 100 -680
cell 7 NOR2X1_3
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _3_ layer 1 -160 -540
pin name B signal _5_ layer 1 160 -61
pin name Y signal _6_ layer 1 0 -300
cell 8 NOR2X1_4
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _6_ layer 1 -160 -540
pin name B signal _4_ layer 1 160 -61
pin name Y signal _0_[2] layer 1 0 -300
cell 9 NOR2X1_5
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _25_ layer 1 -160 -540
pin name B signal _6_ layer 1 160 -61
pin name Y signal _7_ layer 1 0 -300
cell 10 INVX1_1
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal _25_ layer 1 -80 -540
pin name Y signal _8_ layer 1 80 0
cell 11 NOR3X1_1
left -640 right 640 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed1 layer 1 -560 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed2 layer 1 -400 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed3 layer 1 -240 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed4 layer 1 -80 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed5 layer 1 80 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed6 layer 1 240 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed7 layer 1 400 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed8 layer 1 560 1000
pin name A signal _8_ layer 1 -350 -501
pin name B signal _3_ layer 1 -200 -300
pin name C signal _5_ layer 1 -40 -100
pin name Y signal _9_ layer 1 -211 -670
cell 12 NOR2X1_6
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _9_ layer 1 -160 -540
pin name B signal _7_ layer 1 160 -61
pin name Y signal _0_[3] layer 1 0 -300
cell 13 AND2X2_2
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _23_ layer 1 -240 -261
pin name B signal _24_ layer 1 -80 -100
pin name Y signal _11_ layer 1 179 -680
cell 14 NAND3X1_1
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _25_ layer 1 -240 60
pin name B signal _1_ layer 1 -40 -100
pin name C signal _11_ layer 1 80 260
pin name Y signal _12_ layer 1 -80 680
cell 15 XNOR2X1_2
left -560 right 560 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -480 -1000
   equiv name twfeed1 layer 1 -480 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -320 -1000
   equiv name twfeed2 layer 1 -320 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed3 layer 1 -160 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed4 layer 1 0 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed5 layer 1 160 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 320 -1000
   equiv name twfeed6 layer 1 320 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 480 -1000
   equiv name twfeed7 layer 1 480 1000
pin name A signal _12_ layer 1 -210 -360
pin name B signal _26_ layer 1 439 -300
pin name Y signal _0_[4] layer 1 50 -500
cell 16 AOI21X1_2
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _9_ layer 1 -160 -70
pin name B signal _26_ layer 1 -80 -261
pin name C signal _27_ layer 1 240 -501
pin name Y signal _13_ layer 1 80 -680
cell 17 NAND2X1_3
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _26_ layer 1 -160 -340
pin name B signal _27_ layer 1 160 140
pin name Y signal _14_ layer 1 100 -680
cell 18 NOR2X1_7
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _14_ layer 1 -160 -540
pin name B signal _12_ layer 1 160 -61
pin name Y signal _15_ layer 1 0 -300
cell 19 NOR2X1_8
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _15_ layer 1 -160 -540
pin name B signal _13_ layer 1 160 -61
pin name Y signal _0_[5] layer 1 0 -300
cell 20 INVX1_2
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal _14_ layer 1 -80 -540
pin name Y signal _16_ layer 1 80 0
cell 21 NAND3X1_2
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _25_ layer 1 -240 60
pin name B signal _16_ layer 1 -40 -100
pin name C signal _6_ layer 1 80 260
pin name Y signal _17_ layer 1 -80 680
cell 22 XNOR2X1_3
left -560 right 560 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -480 -1000
   equiv name twfeed1 layer 1 -480 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -320 -1000
   equiv name twfeed2 layer 1 -320 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed3 layer 1 -160 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed4 layer 1 0 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed5 layer 1 160 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 320 -1000
   equiv name twfeed6 layer 1 320 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 480 -1000
   equiv name twfeed7 layer 1 480 1000
pin name A signal _17_ layer 1 -210 -360
pin name B signal _28_ layer 1 439 -300
pin name Y signal _0_[6] layer 1 50 -500
cell 23 INVX1_3
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal _28_ layer 1 -80 -540
pin name Y signal _18_ layer 1 80 0
cell 24 OAI21X1_1
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _18_ layer 1 -160 -330
pin name B signal _17_ layer 1 -80 -140
pin name C signal _29_ layer 1 160 300
pin name Y signal _19_ layer 1 50 -100
cell 25 INVX1_4
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal _29_ layer 1 -80 -540
pin name Y signal _20_ layer 1 80 0
cell 26 NAND3X1_3
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _28_ layer 1 -240 60
pin name B signal _20_ layer 1 -40 -100
pin name C signal _15_ layer 1 80 260
pin name Y signal _21_ layer 1 -80 680
cell 27 NAND2X1_4
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _19_ layer 1 -160 -340
pin name B signal _21_ layer 1 160 140
pin name Y signal _0_[7] layer 1 100 -680
cell 28 INVX4_1
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal reset layer 1 -160 -340
pin name Y signal _10_ layer 1 0 0
cell 29 BUFX2_1
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _22_ layer 1 -160 -140
pin name Y signal out0 layer 1 170 0
cell 30 BUFX2_2
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _23_ layer 1 -160 -140
pin name Y signal out1 layer 1 170 0
cell 31 BUFX2_3
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _24_ layer 1 -160 -140
pin name Y signal out2 layer 1 170 0
cell 32 BUFX2_4
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _25_ layer 1 -160 -140
pin name Y signal out3 layer 1 170 0
cell 33 BUFX2_5
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _26_ layer 1 -160 -140
pin name Y signal out4 layer 1 170 0
cell 34 BUFX2_6
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _27_ layer 1 -160 -140
pin name Y signal out5 layer 1 170 0
cell 35 BUFX2_7
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _28_ layer 1 -160 -140
pin name Y signal out6 layer 1 170 0
cell 36 BUFX2_8
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _29_ layer 1 -160 -140
pin name Y signal out7 layer 1 170 0
cell 37 DFFSR_1
left -1760 right 1760 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -1680 -1000
   equiv name twfeed1 layer 1 -1680 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -1520 -1000
   equiv name twfeed2 layer 1 -1520 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -1360 -1000
   equiv name twfeed3 layer 1 -1360 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -1200 -1000
   equiv name twfeed4 layer 1 -1200 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -1040 -1000
   equiv name twfeed5 layer 1 -1040 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed6 layer 1 -880 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed7 layer 1 -720 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed8 layer 1 -560 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed9 layer 1 -400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed10 layer 1 -240 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed11 layer 1 -80 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed12 layer 1 80 1000
pin name twfeed13 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed13 layer 1 240 1000
pin name twfeed14 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed14 layer 1 400 1000
pin name twfeed15 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed15 layer 1 560 1000
pin name twfeed16 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed16 layer 1 720 1000
pin name twfeed17 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed17 layer 1 880 1000
pin name twfeed18 signal TW_PASS_THRU layer 1 1040 -1000
   equiv name twfeed18 layer 1 1040 1000
pin name twfeed19 signal TW_PASS_THRU layer 1 1200 -1000
   equiv name twfeed19 layer 1 1200 1000
pin name twfeed20 signal TW_PASS_THRU layer 1 1360 -1000
   equiv name twfeed20 layer 1 1360 1000
pin name twfeed21 signal TW_PASS_THRU layer 1 1520 -1000
   equiv name twfeed21 layer 1 1520 1000
pin name twfeed22 signal TW_PASS_THRU layer 1 1680 -1000
   equiv name twfeed22 layer 1 1680 1000
pin name CLK signal clk layer 1 -41 -501
pin name D signal _0_[0] layer 1 -400 -340
pin name Q signal _22_ layer 1 1520 449
pin name R signal _10_ layer 1 -1040 -90
pin name S signal vdd layer 1 -1020 59
cell 38 DFFSR_2
left -1760 right 1760 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -1680 -1000
   equiv name twfeed1 layer 1 -1680 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -1520 -1000
   equiv name twfeed2 layer 1 -1520 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -1360 -1000
   equiv name twfeed3 layer 1 -1360 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -1200 -1000
   equiv name twfeed4 layer 1 -1200 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -1040 -1000
   equiv name twfeed5 layer 1 -1040 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed6 layer 1 -880 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed7 layer 1 -720 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed8 layer 1 -560 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed9 layer 1 -400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed10 layer 1 -240 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed11 layer 1 -80 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed12 layer 1 80 1000
pin name twfeed13 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed13 layer 1 240 1000
pin name twfeed14 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed14 layer 1 400 1000
pin name twfeed15 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed15 layer 1 560 1000
pin name twfeed16 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed16 layer 1 720 1000
pin name twfeed17 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed17 layer 1 880 1000
pin name twfeed18 signal TW_PASS_THRU layer 1 1040 -1000
   equiv name twfeed18 layer 1 1040 1000
pin name twfeed19 signal TW_PASS_THRU layer 1 1200 -1000
   equiv name twfeed19 layer 1 1200 1000
pin name twfeed20 signal TW_PASS_THRU layer 1 1360 -1000
   equiv name twfeed20 layer 1 1360 1000
pin name twfeed21 signal TW_PASS_THRU layer 1 1520 -1000
   equiv name twfeed21 layer 1 1520 1000
pin name twfeed22 signal TW_PASS_THRU layer 1 1680 -1000
   equiv name twfeed22 layer 1 1680 1000
pin name CLK signal clk layer 1 -41 -501
pin name D signal _0_[1] layer 1 -400 -340
pin name Q signal _23_ layer 1 1520 449
pin name R signal _10_ layer 1 -1040 -90
pin name S signal vdd layer 1 -1020 59
cell 39 DFFSR_3
left -1760 right 1760 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -1680 -1000
   equiv name twfeed1 layer 1 -1680 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -1520 -1000
   equiv name twfeed2 layer 1 -1520 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -1360 -1000
   equiv name twfeed3 layer 1 -1360 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -1200 -1000
   equiv name twfeed4 layer 1 -1200 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -1040 -1000
   equiv name twfeed5 layer 1 -1040 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed6 layer 1 -880 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed7 layer 1 -720 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed8 layer 1 -560 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed9 layer 1 -400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed10 layer 1 -240 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed11 layer 1 -80 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed12 layer 1 80 1000
pin name twfeed13 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed13 layer 1 240 1000
pin name twfeed14 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed14 layer 1 400 1000
pin name twfeed15 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed15 layer 1 560 1000
pin name twfeed16 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed16 layer 1 720 1000
pin name twfeed17 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed17 layer 1 880 1000
pin name twfeed18 signal TW_PASS_THRU layer 1 1040 -1000
   equiv name twfeed18 layer 1 1040 1000
pin name twfeed19 signal TW_PASS_THRU layer 1 1200 -1000
   equiv name twfeed19 layer 1 1200 1000
pin name twfeed20 signal TW_PASS_THRU layer 1 1360 -1000
   equiv name twfeed20 layer 1 1360 1000
pin name twfeed21 signal TW_PASS_THRU layer 1 1520 -1000
   equiv name twfeed21 layer 1 1520 1000
pin name twfeed22 signal TW_PASS_THRU layer 1 1680 -1000
   equiv name twfeed22 layer 1 1680 1000
pin name CLK signal clk layer 1 -41 -501
pin name D signal _0_[2] layer 1 -400 -340
pin name Q signal _24_ layer 1 1520 449
pin name R signal _10_ layer 1 -1040 -90
pin name S signal vdd layer 1 -1020 59
cell 40 DFFSR_4
left -1760 right 1760 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -1680 -1000
   equiv name twfeed1 layer 1 -1680 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -1520 -1000
   equiv name twfeed2 layer 1 -1520 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -1360 -1000
   equiv name twfeed3 layer 1 -1360 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -1200 -1000
   equiv name twfeed4 layer 1 -1200 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -1040 -1000
   equiv name twfeed5 layer 1 -1040 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed6 layer 1 -880 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed7 layer 1 -720 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed8 layer 1 -560 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed9 layer 1 -400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed10 layer 1 -240 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed11 layer 1 -80 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed12 layer 1 80 1000
pin name twfeed13 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed13 layer 1 240 1000
pin name twfeed14 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed14 layer 1 400 1000
pin name twfeed15 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed15 layer 1 560 1000
pin name twfeed16 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed16 layer 1 720 1000
pin name twfeed17 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed17 layer 1 880 1000
pin name twfeed18 signal TW_PASS_THRU layer 1 1040 -1000
   equiv name twfeed18 layer 1 1040 1000
pin name twfeed19 signal TW_PASS_THRU layer 1 1200 -1000
   equiv name twfeed19 layer 1 1200 1000
pin name twfeed20 signal TW_PASS_THRU layer 1 1360 -1000
   equiv name twfeed20 layer 1 1360 1000
pin name twfeed21 signal TW_PASS_THRU layer 1 1520 -1000
   equiv name twfeed21 layer 1 1520 1000
pin name twfeed22 signal TW_PASS_THRU layer 1 1680 -1000
   equiv name twfeed22 layer 1 1680 1000
pin name CLK signal clk layer 1 -41 -501
pin name D signal _0_[3] layer 1 -400 -340
pin name Q signal _25_ layer 1 1520 449
pin name R signal _10_ layer 1 -1040 -90
pin name S signal vdd layer 1 -1020 59
cell 41 DFFSR_5
left -1760 right 1760 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -1680 -1000
   equiv name twfeed1 layer 1 -1680 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -1520 -1000
   equiv name twfeed2 layer 1 -1520 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -1360 -1000
   equiv name twfeed3 layer 1 -1360 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -1200 -1000
   equiv name twfeed4 layer 1 -1200 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -1040 -1000
   equiv name twfeed5 layer 1 -1040 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed6 layer 1 -880 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed7 layer 1 -720 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed8 layer 1 -560 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed9 layer 1 -400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed10 layer 1 -240 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed11 layer 1 -80 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed12 layer 1 80 1000
pin name twfeed13 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed13 layer 1 240 1000
pin name twfeed14 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed14 layer 1 400 1000
pin name twfeed15 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed15 layer 1 560 1000
pin name twfeed16 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed16 layer 1 720 1000
pin name twfeed17 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed17 layer 1 880 1000
pin name twfeed18 signal TW_PASS_THRU layer 1 1040 -1000
   equiv name twfeed18 layer 1 1040 1000
pin name twfeed19 signal TW_PASS_THRU layer 1 1200 -1000
   equiv name twfeed19 layer 1 1200 1000
pin name twfeed20 signal TW_PASS_THRU layer 1 1360 -1000
   equiv name twfeed20 layer 1 1360 1000
pin name twfeed21 signal TW_PASS_THRU layer 1 1520 -1000
   equiv name twfeed21 layer 1 1520 1000
pin name twfeed22 signal TW_PASS_THRU layer 1 1680 -1000
   equiv name twfeed22 layer 1 1680 1000
pin name CLK signal clk layer 1 -41 -501
pin name D signal _0_[4] layer 1 -400 -340
pin name Q signal _26_ layer 1 1520 449
pin name R signal _10_ layer 1 -1040 -90
pin name S signal vdd layer 1 -1020 59
cell 42 DFFSR_6
left -1760 right 1760 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -1680 -1000
   equiv name twfeed1 layer 1 -1680 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -1520 -1000
   equiv name twfeed2 layer 1 -1520 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -1360 -1000
   equiv name twfeed3 layer 1 -1360 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -1200 -1000
   equiv name twfeed4 layer 1 -1200 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -1040 -1000
   equiv name twfeed5 layer 1 -1040 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed6 layer 1 -880 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed7 layer 1 -720 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed8 layer 1 -560 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed9 layer 1 -400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed10 layer 1 -240 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed11 layer 1 -80 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed12 layer 1 80 1000
pin name twfeed13 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed13 layer 1 240 1000
pin name twfeed14 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed14 layer 1 400 1000
pin name twfeed15 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed15 layer 1 560 1000
pin name twfeed16 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed16 layer 1 720 1000
pin name twfeed17 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed17 layer 1 880 1000
pin name twfeed18 signal TW_PASS_THRU layer 1 1040 -1000
   equiv name twfeed18 layer 1 1040 1000
pin name twfeed19 signal TW_PASS_THRU layer 1 1200 -1000
   equiv name twfeed19 layer 1 1200 1000
pin name twfeed20 signal TW_PASS_THRU layer 1 1360 -1000
   equiv name twfeed20 layer 1 1360 1000
pin name twfeed21 signal TW_PASS_THRU layer 1 1520 -1000
   equiv name twfeed21 layer 1 1520 1000
pin name twfeed22 signal TW_PASS_THRU layer 1 1680 -1000
   equiv name twfeed22 layer 1 1680 1000
pin name CLK signal clk layer 1 -41 -501
pin name D signal _0_[5] layer 1 -400 -340
pin name Q signal _27_ layer 1 1520 449
pin name R signal _10_ layer 1 -1040 -90
pin name S signal vdd layer 1 -1020 59
cell 43 DFFSR_7
left -1760 right 1760 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -1680 -1000
   equiv name twfeed1 layer 1 -1680 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -1520 -1000
   equiv name twfeed2 layer 1 -1520 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -1360 -1000
   equiv name twfeed3 layer 1 -1360 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -1200 -1000
   equiv name twfeed4 layer 1 -1200 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -1040 -1000
   equiv name twfeed5 layer 1 -1040 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed6 layer 1 -880 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed7 layer 1 -720 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed8 layer 1 -560 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed9 layer 1 -400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed10 layer 1 -240 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed11 layer 1 -80 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed12 layer 1 80 1000
pin name twfeed13 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed13 layer 1 240 1000
pin name twfeed14 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed14 layer 1 400 1000
pin name twfeed15 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed15 layer 1 560 1000
pin name twfeed16 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed16 layer 1 720 1000
pin name twfeed17 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed17 layer 1 880 1000
pin name twfeed18 signal TW_PASS_THRU layer 1 1040 -1000
   equiv name twfeed18 layer 1 1040 1000
pin name twfeed19 signal TW_PASS_THRU layer 1 1200 -1000
   equiv name twfeed19 layer 1 1200 1000
pin name twfeed20 signal TW_PASS_THRU layer 1 1360 -1000
   equiv name twfeed20 layer 1 1360 1000
pin name twfeed21 signal TW_PASS_THRU layer 1 1520 -1000
   equiv name twfeed21 layer 1 1520 1000
pin name twfeed22 signal TW_PASS_THRU layer 1 1680 -1000
   equiv name twfeed22 layer 1 1680 1000
pin name CLK signal clk layer 1 -41 -501
pin name D signal _0_[6] layer 1 -400 -340
pin name Q signal _28_ layer 1 1520 449
pin name R signal _10_ layer 1 -1040 -90
pin name S signal vdd layer 1 -1020 59
cell 44 DFFSR_8
left -1760 right 1760 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -1680 -1000
   equiv name twfeed1 layer 1 -1680 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -1520 -1000
   equiv name twfeed2 layer 1 -1520 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -1360 -1000
   equiv name twfeed3 layer 1 -1360 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -1200 -1000
   equiv name twfeed4 layer 1 -1200 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -1040 -1000
   equiv name twfeed5 layer 1 -1040 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed6 layer 1 -880 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed7 layer 1 -720 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed8 layer 1 -560 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed9 layer 1 -400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed10 layer 1 -240 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed11 layer 1 -80 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed12 layer 1 80 1000
pin name twfeed13 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed13 layer 1 240 1000
pin name twfeed14 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed14 layer 1 400 1000
pin name twfeed15 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed15 layer 1 560 1000
pin name twfeed16 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed16 layer 1 720 1000
pin name twfeed17 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed17 layer 1 880 1000
pin name twfeed18 signal TW_PASS_THRU layer 1 1040 -1000
   equiv name twfeed18 layer 1 1040 1000
pin name twfeed19 signal TW_PASS_THRU layer 1 1200 -1000
   equiv name twfeed19 layer 1 1200 1000
pin name twfeed20 signal TW_PASS_THRU layer 1 1360 -1000
   equiv name twfeed20 layer 1 1360 1000
pin name twfeed21 signal TW_PASS_THRU layer 1 1520 -1000
   equiv name twfeed21 layer 1 1520 1000
pin name twfeed22 signal TW_PASS_THRU layer 1 1680 -1000
   equiv name twfeed22 layer 1 1680 1000
pin name CLK signal clk layer 1 -41 -501
pin name D signal _0_[7] layer 1 -400 -340
pin name Q signal _29_ layer 1 1520 449
pin name R signal _10_ layer 1 -1040 -90
pin name S signal vdd layer 1 -1020 59
pad 1 name twpin_enable
corners 4 -80 -100 -80 100 80 100 80 -100
pin name enable signal enable layer 1 0 0

pad 2 name twpin_clk
corners 4 -80 -100 -80 100 80 100 80 -100
pin name clk signal clk layer 1 0 0

pad 3 name twpin_reset
corners 4 -80 -100 -80 100 80 100 80 -100
pin name reset signal reset layer 1 0 0

pad 4 name twpin_out0
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out0 signal out0 layer 1 0 0

pad 5 name twpin_out1
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out1 signal out1 layer 1 0 0

pad 6 name twpin_out2
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out2 signal out2 layer 1 0 0

pad 7 name twpin_out3
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out3 signal out3 layer 1 0 0

pad 8 name twpin_out4
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out4 signal out4 layer 1 0 0

pad 9 name twpin_out5
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out5 signal out5 layer 1 0 0

pad 10 name twpin_out6
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out6 signal out6 layer 1 0 0

pad 11 name twpin_out7
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out7 signal out7 layer 1 0 0

padgroup inputs permute
twpin_enable  fixed
twpin_clk  fixed
twpin_reset  fixed
restrict side L

padgroup outputs permute
twpin_out0  fixed
twpin_out1  fixed
twpin_out2  fixed
twpin_out3  fixed
twpin_out4  fixed
twpin_out5  fixed
twpin_out6  fixed
twpin_out7  fixed
restrict side R

