(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "up_counter")
   (DATE "20:43:14 Tuesday December 10, 2024")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "up_counter")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT INVX4_1/Y DFFSR_7/R (0.537969))
            (INTERCONNECT INVX4_1/Y DFFSR_5/R (1.01662))
            (INTERCONNECT INVX4_1/Y DFFSR_1/R (1.3692))
            (INTERCONNECT INVX4_1/Y DFFSR_3/R (1.4766))
            (INTERCONNECT INVX4_1/Y DFFSR_2/R (1.59951))
            (INTERCONNECT INVX4_1/Y DFFSR_6/R (0.660406))
            (INTERCONNECT INVX4_1/Y DFFSR_4/R (0.942472))
            (INTERCONNECT INVX4_1/Y DFFSR_8/R (1.02644))
            (INTERCONNECT clk DFFSR_6/CLK (0.499387))
            (INTERCONNECT clk DFFSR_7/CLK (0.566649))
            (INTERCONNECT clk DFFSR_8/CLK (0.709068))
            (INTERCONNECT clk DFFSR_4/CLK (0.707181))
            (INTERCONNECT clk DFFSR_5/CLK (0.668636))
            (INTERCONNECT clk DFFSR_1/CLK (0.760519))
            (INTERCONNECT clk DFFSR_3/CLK (0.875312))
            (INTERCONNECT clk DFFSR_2/CLK (0.9091))
            (INTERCONNECT DFFSR_2/Q XNOR2X1_1/B (0.201851))
            (INTERCONNECT DFFSR_2/Q AOI21X1_1/B (0.436729))
            (INTERCONNECT DFFSR_2/Q AND2X2_2/A (0.533025))
            (INTERCONNECT DFFSR_2/Q BUFX2_2/A (0.601126))
            (INTERCONNECT DFFSR_2/Q NAND2X1_2/A (0.53872))
            (INTERCONNECT DFFSR_4/Q INVX1_1/A (0.369558))
            (INTERCONNECT DFFSR_4/Q NOR2X1_5/A (0.56372))
            (INTERCONNECT DFFSR_4/Q NAND3X1_2/A (0.641779))
            (INTERCONNECT DFFSR_4/Q NAND3X1_1/A (0.801024))
            (INTERCONNECT DFFSR_4/Q BUFX2_4/A (0.757415))
            (INTERCONNECT DFFSR_1/Q AND2X2_1/B (0.224162))
            (INTERCONNECT DFFSR_1/Q NOR2X1_1/B (0.264782))
            (INTERCONNECT DFFSR_1/Q BUFX2_1/A (0.323812))
            (INTERCONNECT DFFSR_1/Q NAND2X1_1/B (0.33905))
            (INTERCONNECT DFFSR_3/Q AND2X2_2/B (0.450506))
            (INTERCONNECT DFFSR_3/Q NAND2X1_2/B (0.47264))
            (INTERCONNECT DFFSR_3/Q BUFX2_3/A (0.475287))
            (INTERCONNECT DFFSR_3/Q AOI21X1_1/C (0.336436))
            (INTERCONNECT DFFSR_5/Q XNOR2X1_2/B (0.235109))
            (INTERCONNECT DFFSR_5/Q AOI21X1_2/B (0.343865))
            (INTERCONNECT DFFSR_5/Q NAND2X1_3/A (0.390653))
            (INTERCONNECT DFFSR_5/Q BUFX2_5/A (0.44763))
            (INTERCONNECT DFFSR_7/Q XNOR2X1_3/B (0.217011))
            (INTERCONNECT DFFSR_7/Q INVX1_3/A (0.585256))
            (INTERCONNECT DFFSR_7/Q BUFX2_7/A (0.610601))
            (INTERCONNECT DFFSR_7/Q NAND3X1_3/A (0.612198))
            (INTERCONNECT enable AND2X2_1/A (0.103499))
            (INTERCONNECT enable NOR2X1_1/A (0.164184))
            (INTERCONNECT enable NAND2X1_1/A (0.172438))
            (INTERCONNECT AND2X2_1/Y NOR2X1_2/B (0.210479))
            (INTERCONNECT AND2X2_1/Y AOI21X1_1/A (0.634515))
            (INTERCONNECT AND2X2_1/Y NAND3X1_1/B (0.64496))
            (INTERCONNECT NAND2X1_1/Y XNOR2X1_1/A (0.822246))
            (INTERCONNECT NAND2X1_1/Y NOR2X1_3/A (1.07854))
            (INTERCONNECT NAND2X1_1/Y NOR3X1_1/B (1.10304))
            (INTERCONNECT NOR2X1_3/Y NAND3X1_2/C (0.179674))
            (INTERCONNECT NOR2X1_3/Y NOR2X1_5/B (0.201053))
            (INTERCONNECT NOR2X1_3/Y NOR2X1_4/A (0.115095))
            (INTERCONNECT DFFSR_6/Q NAND2X1_3/B (0.330075))
            (INTERCONNECT DFFSR_6/Q BUFX2_6/A (0.394273))
            (INTERCONNECT DFFSR_6/Q AOI21X1_2/C (0.309429))
            (INTERCONNECT DFFSR_8/Q INVX1_4/A (0.202062))
            (INTERCONNECT DFFSR_8/Q BUFX2_8/A (0.241104))
            (INTERCONNECT DFFSR_8/Q OAI21X1_1/C (0.280119))
            (INTERCONNECT NAND2X1_2/Y NOR3X1_1/C (0.231702))
            (INTERCONNECT NAND2X1_2/Y NOR2X1_3/B (0.253073))
            (INTERCONNECT NOR3X1_1/Y NOR2X1_6/A (0.261492))
            (INTERCONNECT NOR3X1_1/Y AOI21X1_2/A (0.31588))
            (INTERCONNECT NAND3X1_1/Y NOR2X1_7/B (0.511902))
            (INTERCONNECT NAND3X1_1/Y XNOR2X1_2/A (0.581195))
            (INTERCONNECT NAND2X1_3/Y INVX1_2/A (0.0757777))
            (INTERCONNECT NAND2X1_3/Y NOR2X1_7/A (0.084101))
            (INTERCONNECT NOR2X1_7/Y NOR2X1_8/A (0.148456))
            (INTERCONNECT NOR2X1_7/Y NAND3X1_3/C (0.187253))
            (INTERCONNECT NAND3X1_2/Y OAI21X1_1/B (0.320198))
            (INTERCONNECT NAND3X1_2/Y XNOR2X1_3/A (0.506545))
            (INTERCONNECT NOR2X1_1/Y NOR2X1_2/A (0.0453879))
            (INTERCONNECT NOR2X1_2/Y DFFSR_1/D (0.0588664))
            (INTERCONNECT XNOR2X1_1/Y DFFSR_2/D (0.0666528))
            (INTERCONNECT AOI21X1_1/Y NOR2X1_4/B (0.0873786))
            (INTERCONNECT NOR2X1_4/Y DFFSR_3/D (0.0654434))
            (INTERCONNECT NOR2X1_5/Y NOR2X1_6/B (0.0722635))
            (INTERCONNECT INVX1_1/Y NOR3X1_1/A (0.117132))
            (INTERCONNECT NOR2X1_6/Y DFFSR_4/D (0.0588664))
            (INTERCONNECT AND2X2_2/Y NAND3X1_1/C (0.0353344))
            (INTERCONNECT XNOR2X1_2/Y DFFSR_5/D (0.0748514))
            (INTERCONNECT AOI21X1_2/Y NOR2X1_8/B (0.0872108))
            (INTERCONNECT NOR2X1_8/Y DFFSR_6/D (0.0654434))
            (INTERCONNECT INVX1_2/Y NAND3X1_2/B (0.0895802))
            (INTERCONNECT XNOR2X1_3/Y DFFSR_7/D (0.0748514))
            (INTERCONNECT INVX1_3/Y OAI21X1_1/A (0.0365153))
            (INTERCONNECT OAI21X1_1/Y NAND2X1_4/A (0.0376345))
            (INTERCONNECT INVX1_4/Y NAND3X1_3/B (0.0346697))
            (INTERCONNECT NAND3X1_3/Y NAND2X1_4/B (0.0623468))
            (INTERCONNECT NAND2X1_4/Y DFFSR_8/D (0.0702228))
            (INTERCONNECT reset INVX4_1/A (0.0856432))
            (INTERCONNECT BUFX2_1/Y out0 (0.00548663))
            (INTERCONNECT BUFX2_2/Y out1 (0.00337593))
            (INTERCONNECT BUFX2_3/Y out2 (0.000123546))
            (INTERCONNECT BUFX2_4/Y out3 (0.000381172))
            (INTERCONNECT BUFX2_5/Y out4 (0.000162086))
            (INTERCONNECT BUFX2_6/Y out5 (0.000450138))
            (INTERCONNECT BUFX2_7/Y out6 (0.000108506))
            (INTERCONNECT BUFX2_8/Y out7 (0.000284544))
         )
      )
   )
)
