# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model up_counter
.inputs enable clk reset
.outputs out0 out1 out2 out3 out4 out5 out6 out7
.gate AND2X2 A=enable B=_22_ Y=_1_
.gate NOR2X1 A=enable B=_22_ Y=_2_
.gate NOR2X1 A=_2_ B=_1_ Y=_0_[0]
.gate NAND2X1 A=enable B=_22_ Y=_3_
.gate XNOR2X1 A=_3_ B=_23_ Y=_0_[1]
.gate AOI21X1 A=_1_ B=_23_ C=_24_ Y=_4_
.gate NAND2X1 A=_23_ B=_24_ Y=_5_
.gate NOR2X1 A=_3_ B=_5_ Y=_6_
.gate NOR2X1 A=_6_ B=_4_ Y=_0_[2]
.gate NOR2X1 A=_25_ B=_6_ Y=_7_
.gate INVX1 A=_25_ Y=_8_
.gate NOR3X1 A=_8_ B=_3_ C=_5_ Y=_9_
.gate NOR2X1 A=_9_ B=_7_ Y=_0_[3]
.gate AND2X2 A=_23_ B=_24_ Y=_11_
.gate NAND3X1 A=_25_ B=_1_ C=_11_ Y=_12_
.gate XNOR2X1 A=_12_ B=_26_ Y=_0_[4]
.gate AOI21X1 A=_9_ B=_26_ C=_27_ Y=_13_
.gate NAND2X1 A=_26_ B=_27_ Y=_14_
.gate NOR2X1 A=_14_ B=_12_ Y=_15_
.gate NOR2X1 A=_15_ B=_13_ Y=_0_[5]
.gate INVX1 A=_14_ Y=_16_
.gate NAND3X1 A=_25_ B=_16_ C=_6_ Y=_17_
.gate XNOR2X1 A=_17_ B=_28_ Y=_0_[6]
.gate INVX1 A=_28_ Y=_18_
.gate OAI21X1 A=_18_ B=_17_ C=_29_ Y=_19_
.gate INVX1 A=_29_ Y=_20_
.gate NAND3X1 A=_28_ B=_20_ C=_15_ Y=_21_
.gate NAND2X1 A=_19_ B=_21_ Y=_0_[7]
.gate INVX4 A=reset Y=_10_
.gate BUFX2 A=_22_ Y=out0
.gate BUFX2 A=_23_ Y=out1
.gate BUFX2 A=_24_ Y=out2
.gate BUFX2 A=_25_ Y=out3
.gate BUFX2 A=_26_ Y=out4
.gate BUFX2 A=_27_ Y=out5
.gate BUFX2 A=_28_ Y=out6
.gate BUFX2 A=_29_ Y=out7
.gate DFFSR CLK=clk D=_0_[0] Q=_22_ R=_10_ S=vdd
.gate DFFSR CLK=clk D=_0_[1] Q=_23_ R=_10_ S=vdd
.gate DFFSR CLK=clk D=_0_[2] Q=_24_ R=_10_ S=vdd
.gate DFFSR CLK=clk D=_0_[3] Q=_25_ R=_10_ S=vdd
.gate DFFSR CLK=clk D=_0_[4] Q=_26_ R=_10_ S=vdd
.gate DFFSR CLK=clk D=_0_[5] Q=_27_ R=_10_ S=vdd
.gate DFFSR CLK=clk D=_0_[6] Q=_28_ R=_10_ S=vdd
.gate DFFSR CLK=clk D=_0_[7] Q=_29_ R=_10_ S=vdd
.end
